<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	  	<meta name="viewport" content="width=device-width, initial-scale=1" />
	  	<link rel="stylesheet" href="Login_style.css">
		<meta charset="ISO-8859-1">
		<title>ViewData</title>
	</head>
	<body>
	<div class="main"><br><br>
		<form method="post" action="./viewServlet">
			<input class="un" type="text" id="user_auth" name="cur_user" placeholder="Your Username">
			<input class="un" type="text" id="user_auth" name="user_auth" placeholder="Access Username">
			<input class="submit" type="submit" value="View">
		</form>
	</div>
	</body>
</html>