<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	  	<meta name="viewport" content="width=device-width, initial-scale=1" />
	  	<link rel="stylesheet" href="Login_style.css">
		<meta charset="ISO-8859-1">
		<title>DashBoard</title>
	</head>
	<body>
	<div class="main"><br><br>
		<form method="post" action="./permitServlet">
			<input class="un" type="text" id="user_auth" name="cur_user" placeholder="Your Username">
			<input class="un" type="text" id="user_auth" name="user_auth" placeholder="Permit Username">
			<input class="submit" type="submit" value="Add User">
		</form>
		<br><br><br>
		<form method="post" action="./addFileServlet">
		<input class="un" type="text" id="user_auth" name="cur_user" placeholder="Your Username">
			<input class="pass" type="file" id="myFile" name="filename">
			<input class="un" type="text" id="filepath" name="filepath">
			<input class="submit" type="submit" value="Add File">
		</form>
		<center><p class="forgot" ><a href="./viewData.html">ViewData!!!!!</a></p></center>
	</div>
	</body>
</html>