<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="Login_style.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1" method="post" action="./LoginServlet">
      <input name="username" class="un " type="text"  placeholder="Username">
      <input name="password" class="pass" type="password"  placeholder="Password">
      <input class="submit" type="submit" value="Login">
      <center><p class="forgot" ><a href="./Register.html">Forgot Password?</a></p></center>
    </form>            
    </div>
     
</body>

</html>
