<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="Login_style.css">
  <title>Sign Up</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign up</p>
    <form class="form1" method="post" action="./RegisterServlet">
      <input name="name" class="un" type="text"  placeholder="Name">
      <input name="mail" class="un" type="text"  placeholder="e-mail">
      <input name="username" class="un" type="text"  placeholder="Username">
      <input name="password" class="pass" type="password"  placeholder="Password">
      <input name="repass" class="pass" type="password" placeholder="retype password">
      <input class="submit" type="submit" value="Register">
      <center><p class="forgot" ><a href="./Login.html">Login?</a></p></center>
    </form>            
    </div>
     
</body>

</html>
